# design_evaluator

./: .gitignore  .gitmodules  Dockerfile  README.md
app/: build.gradle  settings.gradle
app/debug/: AggregationRuleTemplate.clp.txt  CapabilityRuleTemplate.clp.txt  FuzzyMin.clp.txt  HeaderTemplateRequest.clp.txt  InstrumentAttributeTemplate.clp.txt  InstrumentTemplate.clp.txt  MeasGroup.clp.txt  MeasurementTemplate.clp.txt  OrbitTemplateRequest.clp.txt  RequirementRuleAttributeTemplate.clp.txt  RevisitTimeToTemporalResolution.clp.txt  SynergyRuleTemplate.clp.txt  adcs_design_rules.clp.txt  assimilation_rules.clp.txt  capability_rules.clp.txt  deltaV_budget_rules.clp.txt  down_selection_rules_smap.clp.txt  explanation_rules.clp.txt  functions.clp.txt  fuzzy_aggregation_rules.clp.txt  jess_functions.clp.txt  launch_cost_estimation_rules.clp.txt  mass_budget_rules.clp.txt  modules.clp.txt  orbit_rules.clp.txt  subsystem_mass_budget_rules.clp.txt  synergy_rules.clp.txt  templates.clp.txt
app/gradle/wrapper/: gradle-wrapper.properties
app/problems/smap/clp/: aggregation_rules.clp  attribute_inheritance_rules.clp  search_heuristic_rules_smap_improveOrbit.clp  smap_rules_test.clp
app/ptypes/functions/: FuzzyAvg.clp  FuzzyMax.clp  Member.clp  NumericalToFuzzy.clp  ValidOrbit.clp  WorthImprovingMeasurement.clp
app/src/main/graphql/com/evaluator/: Deffacts.graphql  Queries.graphql  schema.json
app/src/main/java/design_evaluator/: App.java  QueueObserver.java
app/src/main/java/evaluator/: EvaluatorApp.java
app/src/main/java/evaluator/database/: DatabaseClient.java
app/src/main/java/evaluator/database/service/: DebugAPI.java  QueryAPI.java
app/src/main/java/evaluator/database/template/: TemplateRequest.java
app/src/main/java/evaluator/sqs/: Consumer.java
app/src/main/java/sqs/: Consumer.java
app/src/main/java/vassar/: GlobalScope.java  VassarClient.java
app/src/main/java/vassar/architecture/: AbstractArchitecture.java  Architecture.java
app/src/main/java/vassar/coverage/: CoverageAnalysis.java  CoverageAnalysisIO.java
app/src/main/java/vassar/database/: DatabaseClient.java
app/src/main/java/vassar/database/service/: DebugAPI.java  QueryAPI.java
app/src/main/java/vassar/database/template/: TemplateRequest.java  TemplateResponse.java
app/src/main/java/vassar/evaluator/: AbstractArchitectureEvaluator.java  ArchitectureEvaluator.java
app/src/main/java/vassar/evaluator/coverage/: CoverageAnalysis.java  CoverageAnalysisIO.java
app/src/main/java/vassar/evaluator/spacecraft/: LaunchVehicle.java  Orbit.java
app/src/main/java/vassar/jess/: JessEngine.java  JessRequests.java  QueryBuilder.java  Requests.java  Resource.java
app/src/main/java/vassar/matlab/: MatlabFunctions.java
app/src/main/java/vassar/problem/: Problem.java
app/src/main/java/vassar/result/: FuzzyValue.java  Result.java
app/src/main/java/vassar/spacecraft/: LaunchVehicle.java  Orbit.java
app/src/main/java/vassar/utils/: Interval.java
app/src/test/java/design_evaluator/: AppTest.java
app/src/test/java/evaluator/: AppTest.java
(+117 files in other folders)
