


    ;;; BEGIN FUZZY ATTRIBUTE RULE: Horizontal-Spatial-Resolution ;;;

    (defrule FUZZY::numerical-to-fuzzy-Horizontal-Spatial-Resolution
        ?m <- (REQUIREMENTS::Measurement

                    (Horizontal-Spatial-Resolution# ?num&~nil)
            (Horizontal-Spatial-Resolution nil)
        (factHistory ?fh))

        =>

        (bind ?value (numerical-to-fuzzy
                        ?num
                        (create$ Highest-1m-orless Very-high-1-10m High-10-100m Medium-100m-1km Low-1km-10km Very-low-10-100km Lowest-100km-or-greater )
                        (create$ 0.01 1 10 101 1001 10001 100000 )
                        (create$ 1 10 100 1000 10000 100000 1000000 )))
        (modify ?m (Horizontal-Spatial-Resolution ?value) (factHistory (str-cat "{R" (?*rulesMap* get FUZZY::numerical-to-fuzzy-Horizontal-Spatial-Resolution) " " ?fh "}")))
    )


    ;;; BEGIN FUZZY ATTRIBUTE RULE: Horizontal-Spatial-Resolution-Along-track ;;;

    (defrule FUZZY::numerical-to-fuzzy-Horizontal-Spatial-Resolution-Along-track
        ?m <- (REQUIREMENTS::Measurement

                    (Horizontal-Spatial-Resolution-Along-track# ?num&~nil)
            (Horizontal-Spatial-Resolution-Along-track nil)
        (factHistory ?fh))

        =>

        (bind ?value (numerical-to-fuzzy
                        ?num
                        (create$ Highest-1m-orless Very-high-1-10m High-10-100m Medium-100m-1km Low-1km-10km Very-low-10-100km Lowest-100km-or-greater )
                        (create$ 0.01 1 10 101 1001 10001 100000 )
                        (create$ 1 10 100 1000 10000 100000 1000000 )))
        (modify ?m (Horizontal-Spatial-Resolution-Along-track ?value) (factHistory (str-cat "{R" (?*rulesMap* get FUZZY::numerical-to-fuzzy-Horizontal-Spatial-Resolution-Along-track) " " ?fh "}")))
    )


    ;;; BEGIN FUZZY ATTRIBUTE RULE: Horizontal-Spatial-Resolution-Cross-track ;;;

    (defrule FUZZY::numerical-to-fuzzy-Horizontal-Spatial-Resolution-Cross-track
        ?m <- (REQUIREMENTS::Measurement

                    (Horizontal-Spatial-Resolution-Cross-track# ?num&~nil)
            (Horizontal-Spatial-Resolution-Cross-track nil)
        (factHistory ?fh))

        =>

        (bind ?value (numerical-to-fuzzy
                        ?num
                        (create$ Highest-1m-orless Very-high-1-10m High-10-100m Medium-100m-1km Low-1km-10km Very-low-10-100km Lowest-100km-or-greater )
                        (create$ 0.01 1 10 101 1001 10001 100000 )
                        (create$ 1 10 100 1000 10000 100000 1000000 )))
        (modify ?m (Horizontal-Spatial-Resolution-Cross-track ?value) (factHistory (str-cat "{R" (?*rulesMap* get FUZZY::numerical-to-fuzzy-Horizontal-Spatial-Resolution-Cross-track) " " ?fh "}")))
    )


    ;;; BEGIN FUZZY ATTRIBUTE RULE: Swath ;;;

    (defrule FUZZY::numerical-to-fuzzy-Swath
        ?m <- (REQUIREMENTS::Measurement

                    (Swath# ?num&~nil)
            (Swath nil)
        (factHistory ?fh))

        =>

        (bind ?value (numerical-to-fuzzy
                        ?num
                        (create$ Very-wide-2000km Wide-1000km Medium-100km Narrow-10km None NaN )
                        (create$ 1500 300 30 1 0.001 0 )
                        (create$ 5000 1500 300 30 1 0 )))
        (modify ?m (Swath ?value) (factHistory (str-cat "{R" (?*rulesMap* get FUZZY::numerical-to-fuzzy-Swath) " " ?fh "}")))
    )


    ;;; BEGIN FUZZY ATTRIBUTE RULE: Temporal-resolution ;;;

    (defrule FUZZY::numerical-to-fuzzy-Temporal-resolution
        ?m <- (REQUIREMENTS::Measurement

                    (Temporal-resolution# ?num&~nil)
            (Temporal-resolution nil)
        (factHistory ?fh))

        =>

        (bind ?value (numerical-to-fuzzy
                        ?num
                        (create$ Highest-1h-orless Very-high-1-12h High-12h-24h Medium-1day-3days Low-3days-1-week Very-low-1-3-weeks Lowest-3weeks-or-more )
                        (create$ 0.001 1 12 24 72 168 504 )
                        (create$ 1 12 24 72 168 504 1008 )))
        (modify ?m (Temporal-resolution ?value) (factHistory (str-cat "{R" (?*rulesMap* get FUZZY::numerical-to-fuzzy-Temporal-resolution) " " ?fh "}")))
    )


    ;;; BEGIN FUZZY ATTRIBUTE RULE: Vertical-Spatial-Resolution ;;;

    (defrule FUZZY::numerical-to-fuzzy-Vertical-Spatial-Resolution
        ?m <- (REQUIREMENTS::Measurement

                    (Vertical-Spatial-Resolution# ?num&~nil)
            (Vertical-Spatial-Resolution nil)
        (factHistory ?fh))

        =>

        (bind ?value (numerical-to-fuzzy
                        ?num
                        (create$ High-200m-orless Medium-200m-2km Low-2km-or-greater None )
                        (create$ 0.01 200 2000 0 )
                        (create$ 200 2000 10000 0 )))
        (modify ?m (Vertical-Spatial-Resolution ?value) (factHistory (str-cat "{R" (?*rulesMap* get FUZZY::numerical-to-fuzzy-Vertical-Spatial-Resolution) " " ?fh "}")))
    )


    ;;; BEGIN FUZZY ATTRIBUTE RULE: Accuracy2 ;;;

    (defrule FUZZY::numerical-to-fuzzy-Accuracy2
        ?m <- (REQUIREMENTS::Measurement

                    (Parameter "2.2.2 Hi-res topography")
                (Accuracy# ?num&~nil)
            (Accuracy2 nil)
        (factHistory ?fh))

        =>

        (bind ?value (numerical-to-fuzzy
                        ?num
                        (create$ Target-beyond-SOA Around-SOA useful-but-worse-than-SOA not-enough )
                        (create$ 0.01 1 10 40 )
                        (create$ 1 10 40 10000 )))
        (modify ?m (Accuracy2 ?value) (factHistory (str-cat "{R" (?*rulesMap* get FUZZY::numerical-to-fuzzy-Accuracy2) " " ?fh "}")))
    )


    ;;; BEGIN FUZZY ATTRIBUTE RULE: Horizontal-Spatial-Resolution2 ;;;

    (defrule FUZZY::numerical-to-fuzzy-Horizontal-Spatial-Resolution2
        ?m <- (REQUIREMENTS::Measurement

                    (Parameter "2.2.2 Hi-res topography")
                (Horizontal-Spatial-Resolution# ?num&~nil)
            (Horizontal-Spatial-Resolution2 nil)
        (factHistory ?fh))

        =>

        (bind ?value (numerical-to-fuzzy
                        ?num
                        (create$ Target-beyond-SOA Around-SOA useful-but-worse-than-SOA not-enough )
                        (create$ 0.01 1 10 40 )
                        (create$ 1 10 40 10000 )))
        (modify ?m (Horizontal-Spatial-Resolution2 ?value) (factHistory (str-cat "{R" (?*rulesMap* get FUZZY::numerical-to-fuzzy-Horizontal-Spatial-Resolution2) " " ?fh "}")))
    )

