buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("com.apollographql.apollo:apollo-gradle-plugin:2.0.0")
    }
}

plugins {
    id 'java'
    id 'application'
    id 'com.apollographql.apollo' version '2.0.0'
}

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
}

dependencies {

    implementation 'org.apache.commons:commons-lang3:3.6'

    // TEMPLATE ENGINE
    compile 'io.pebbletemplates:pebble:3.1.0'

    // JESS
    compile 'gov.sandia:jess:7.1p2'

    // AWS
    implementation platform('software.amazon.awssdk:bom:2.13.13')
    implementation 'software.amazon.awssdk:sqs'
    implementation 'software.amazon.awssdk:regions'
    implementation 'software.amazon.awssdk:auth'

    // GRAPHQL
    implementation 'com.apollographql.apollo:apollo-runtime:2.0.0'
    implementation 'com.apollographql.apollo:apollo-rx2-support:2.0.0'
    compileOnly("org.jetbrains:annotations:13.0")
    testCompileOnly("org.jetbrains:annotations:13.0")

    // JSON
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation("com.google.guava:guava:29.0-jre")

    implementation 'com.google.guava:guava:28.2-jre'
    testImplementation 'junit:junit:4.12'
}

application {
    mainClassName = 'evaluator.EvaluatorApp'
}
