(deffunction valid-orbit (?typ ?h ?i ?raan)
    (bind ?valid TRUE)
    (if (and (eq ?typ GEO) (or (neq ?h GEO) (neq ?i 0))) then (bind ?valid FALSE))
    (if (and (neq ?typ GEO) (eq ?h GEO)) then (bind ?valid FALSE))
    (if (and (eq ?typ SSO) (neq ?i SSO)) then (bind ?valid FALSE))
    (if (and (neq ?typ SSO) (eq ?i SSO)) then (bind ?valid FALSE))
    (if (and (neq ?typ SSO) (neq ?raan NA)) then (bind ?valid FALSE))
    (if (and (eq ?typ SSO) (eq ?raan NA)) then (bind ?valid FALSE))
    (if (and (or (eq ?h 1000) (eq ?h 1300)) (neq ?i near-polar)) then (bind ?valid FALSE))
    (if (and (< ?h 400) (or (neq ?typ LEO) (eq ?i SSO) (eq ?i near-polar))) then (bind ?valid FALSE))
     (return ?valid))